{
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./lib/**/*"
  ],
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "charset": "utf8",
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "diagnostics": false,
    "disableSizeLimit": true,
    "downlevelIteration": true,
    "emitBOM": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "incremental": true,
    "keyofStringsOnly": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "CRLF",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "declarationDir": "lib/typings",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es2019"
  }
}
